{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application using WebSocket technology",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "build": "npm run client:build",
    "setup": "npm install && cd client && npm install && cd ..",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "vercel-build": "npm run build",
    "postinstall": "cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "websocket",
    "realtime",
    "socket.io",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "react-router-dom": "^7.8.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  }
}
