/* Animation keyframes for the landing page */


@keyframes float-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Animation utility classes */


.animate-float-in {
  animation: float-in 0.8s ease-out forwards;
}

.animate-pulse {
  animation: pulse 3s infinite ease-in-out;
}

.animate-shimmer {
  background: linear-gradient(90deg, var(--tw-gradient-from), var(--tw-gradient-to), var(--tw-gradient-from));
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

/* Animation delays */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-500 {
  animation-delay: 0.5s;
}

.delay-1000 {
  animation-delay: 1s;
}