/* Updated to modern design system with clean animations and improved styling */
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@300;400;500;600&display=swap");

/* Tailwind components and utilities */
@layer base {
  :root {
    /* Core Colors - Modern Chat App */
    --background: 215 30% 12%;  /* Dark blue-gray background */
    --foreground: 210 20% 98%;
    --card: 215 30% 16%;
    --card-foreground: 210 20% 98%;
    --popover: 215 30% 12%;
    --popover-foreground: 210 20% 98%;
    
    /* Brand Colors - Unique Teal-Indigo Scheme */
    --primary: 173 80% 40%; /* Teal */
    --primary-foreground: 0 0% 100%;
    --primary-light: 173 80% 80%;
    --primary-dark: 173 80% 30%;
    
    --secondary: 231 70% 60%; /* Indigo */
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 231 70% 90%;
    --secondary-dark: 231 70% 50%;
    
    /* UI Colors */
    --muted: 215 30% 18%;
    --muted-foreground: 210 20% 80%;
    --accent: 173 80% 40%; /* Teal */
    --accent-foreground: 210 20% 98%;
    --destructive: 0 74% 42%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 30% 20%;
    --input: 215 30% 16%;
    --ring: 173 80% 40%;
    --radius: 1rem;
    
    /* Sidebar Specific */
    --sidebar-background: 0 0% 99%;
    --sidebar-foreground: 220 13% 26%;
    --sidebar-primary: 238 70% 50%; /* Indigo */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 270 70% 60%; /* Violet */
    --sidebar-accent-foreground: 220 13% 26%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 238 70% 50%;
    
    /* Chat Specific */
    --chat-bg: 0 0% 100%;
    --chat-header-bg: 0 0% 100% / 0.7;
    --message-self-bg: linear-gradient(to bottom right, hsl(238 70% 55%), hsl(270 70% 60%));
    --message-self-text: 0 0% 100%;
    --message-other-bg: 0 0% 100% / 0.8;
    --message-other-text: 220 13% 26%;
    --input-bg: 0 0% 100% / 0.9;
    --input-border: 0 0% 100% / 0.3;
    --button-bg: linear-gradient(to right, hsl(238 70% 50%), hsl(270 70% 60%));
    --button-hover-bg: linear-gradient(to right, hsl(238 70% 45%), hsl(270 70% 55%));
    --glass-blur: blur(12px);
  }

  .dark {
    --background: 220 13% 9%;
    --foreground: 0 0% 95%;
    --card: 220 13% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 220 13% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 238 70% 50%; /* Indigo */
    --primary-foreground: 0 0% 98%;
    --secondary: 270 70% 60%; /* Violet */
    --secondary-foreground: 220 13% 9%;
    --muted: 220 13% 15%;
    --muted-foreground: 0 0% 70%;
    --accent: 250 70% 55%; /* Purple */
    --accent-foreground: 220 13% 9%;
    --destructive: 0 74% 42%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 238 70% 50%;
    --sidebar-background: 220 13% 12%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 238 70% 50%; /* Indigo */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 270 70% 60%; /* Violet */
    --sidebar-accent-foreground: 220 13% 9%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 238 70% 50%;
  }

  * {
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: "DM Sans", system-ui, sans-serif;
  }

  /* Enhanced animations */
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes pulse-glow {
    0% {
      opacity: 0.4;
      box-shadow: 0 0 5px rgba(99, 102, 241, 0.4);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 20px rgba(99, 102, 241, 0.7);
    }
    100% {
      opacity: 0.4;
      box-shadow: 0 0 5px rgba(99, 102, 241, 0.4);
    }
  }

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 15s ease infinite;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Space Grotesk", system-ui, sans-serif;
    font-weight: 600;
  }
}

@layer components {
  /* Modern loading animations */
  .spinner-modern {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid hsl(var(--muted));
    border-top: 3px solid hsl(var(--primary));
    border-radius: 50%;
    animation: spin-smooth 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
  }

  .pulse-dot {
    width: 0.5rem;
    height: 0.5rem;
    background: hsl(var(--primary));
    border-radius: 50%;
    animation: pulse-scale 1.5s ease-in-out infinite;
  }

  .pulse-dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .pulse-dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  /* Glass morphism effect */
  .glass-card {
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .dark .glass-card {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Modern button styles with indigo-violet gradient */
  .btn-primary {
    color: white;
    font-weight: 600;
    padding: 0.625rem 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.2s ease;
    box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.25), 0 4px 6px -2px rgba(79, 70, 229, 0.05);
    transform: translateZ(0);
    background-image: linear-gradient(to right, #4f46e5, #7c3aed);
  }

  .btn-primary:hover {
    background-image: linear-gradient(to right, #4338ca, #6d28d9);
    box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4), 0 4px 6px -2px rgba(79, 70, 229, 0.1);
    transform: scale(1.02) translateZ(0);
  }

  .btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }

  .btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    padding: 0.625rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }

  .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
  }

  /* Enhanced form field styles for compact design */
  .form-field {
    width: 100%;
    padding: 0.625rem 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: white;
    transition: all 0.2s ease;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }

  .form-field:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(79, 70, 229, 0.5);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.25), 0 4px 12px rgba(79, 70, 229, 0.15);
  }

  .form-field::placeholder {
    color: rgba(156, 163, 175, 1);
  }

  .form-field textarea {
    resize: vertical;
    min-height: 60px;
  }

  /* Chat message styles */
  .message-bubble {
    max-width: 20rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 1024px) {
    .message-bubble {
      max-width: 28rem;
    }
  }

  .message-sent {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    margin-left: auto;
  }

  .message-received {
    background: hsl(var(--card));
    color: hsl(var(--card-foreground));
  }

  /* Sidebar styles */
  .sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .sidebar-item:hover {
    background: hsl(var(--sidebar-accent));
    color: hsl(var(--sidebar-accent-foreground));
  }

  .sidebar-item.active {
    background: hsl(var(--sidebar-primary));
    color: hsl(var(--sidebar-primary-foreground));
  }

  /* Added floating animation for background elements */
  .floating-orb {
    animation: float 6s ease-in-out infinite;
  }

  .floating-orb:nth-child(2) {
    animation-delay: -2s;
  }

  .floating-orb:nth-child(3) {
    animation-delay: -4s;
  }

  /* Enhanced glassmorphism for auth forms */
  .auth-glass {
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  /* Message input buttons */
  .send-btn,
  .input-btn {
    background-image: linear-gradient(to right, #4f46e5, #7c3aed);
    color: white;
    border-radius: 0.75rem;
    padding: 0.5rem;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transform: translateZ(0);
    min-width: 36px;
    min-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .send-btn:hover,
  .input-btn:hover {
    background-image: linear-gradient(to right, #4338ca, #6d28d9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.05) translateZ(0);
  }
  
  .send-btn:disabled,
  .input-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }

  /* Compact form spacing utilities */
  .form-compact .form-field {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
  }

  .form-compact label {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }

  .form-compact .form-group {
    margin-bottom: 0.75rem;
  }
}

/* Added floating animation keyframes */
@keyframes float {
  0%,
  100% {
    transform: rotate(0deg);
  }
  33% {
    transform: rotate(1deg);
  }
  66% {
    transform: rotate(-1deg);
  }
}

@keyframes spin-smooth {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse-scale {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}



@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



@keyframes fade-in-scale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes subtle-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.02);
  }
}

/* Smooth scrollbar with indigo-violet gradient theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .sidebar-collapsed {
    transform: translateX(-100%);
  }

  /* Enhanced mobile responsiveness for auth forms */
  .auth-glass {
    margin: 1rem;
    padding: 1.5rem;
  }

  .form-field {
    padding: 0.625rem 0.75rem;
    font-size: 1rem;
  }
}

/* Focus visible for accessibility */
.focus-visible:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2), 0 0 0 4px rgba(79, 70, 229, 0.1);
}

/* Animation utilities */
.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}





.animate-fade-in-scale {
  animation: fade-in-scale 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.animate-subtle-pulse {
  animation: subtle-pulse 2s ease-in-out infinite;
}

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: scale(1.01);
}

.active-press:active {
  transform: scale(0.95);
}
